{
  "name": "mobius-web",
  "version": "0.0.1-alpha.2021.5",
  "description": "Web based text adventure framework.",
  "private": "true",
  "main": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "test": "npm run test:build && mocha -r global-jsdom/register -r source-map-support/register ./dist/tests.js",
    "test:build": "webpack --config webpack.tests.config.js",
    "test:watch": "npm run test:build && mocha -r global-jsdom/register -r source-map-support/register -w ./dist/tests.js",
    "build": "webpack --progress",
    "build:production": "webpack --progress --no-devtool --mode production",
    "watch": "webpack --progress --watch",
    "serve": "webpack serve --progress",
    "clean": "rm -rf ./dist/*"
  },
  "author": "James Woods",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^16.2.10",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.25",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "css-loader": "^5.2.4",
    "eslint": "^7.29.0",
    "global-jsdom": "^8.1.0",
    "html-webpack-plugin": "^5.0.0",
    "jsdom": "^16.5.3",
    "mocha": "^8.3.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "source-map-support": "^0.5.19",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.15",
    "typescript": "^4.1.3",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "assert": "^2.0.0",
    "bulma": "^0.9.2",
    "normalize.css": "^8.0.1"
  }
}
